theme[main_bg]=""
theme[main_fg]="#eaeaef"
theme[inactive_fg]="#636e72"

theme[title]="#00d9ff"
theme[hi_fg]="#00d9ff"
theme[selected_bg]="#4a7fc9"
theme[selected_fg]="#ffffff"

theme[graph_text]="#eaeaef"
theme[proc_misc]="#dfe6e9"

theme[cpu_box]="#7bed9f"
theme[mem_box]="#00d9ff"
theme[net_box]="#00e7c3"
theme[proc_box]="#a55eea"
theme[div_line]="#636e72"

theme[temp_start]="#00d9ff"
theme[temp_mid]="#ffa502"
theme[temp_end]="#ff4757"

theme[cpu_start]="#7bed9f"
theme[cpu_mid]="#ffa502"
theme[cpu_end]="#ff6b81"

theme[mem_start]="#00d9ff"
theme[mem_mid]="#70a1ff"
theme[mem_end]="#a55eea"

theme[net_start]="#00e7c3"
theme[net_mid]="#00d9ff"
theme[net_end]="#7bed9f"

theme[proc_start]="#a55eea"
theme[proc_mid]="#c56cf0"
theme[proc_end]="#70a1ff"

theme[btm_bg]="#1a1b1e"
theme[btm_fg]="#eaeaef"
