window-decoration = none
window-padding-x = 18
window-padding-y = 14
background-opacity = 0.6

font-size = 11
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic


background = 1a1b1e
foreground = eaeaef

cursor-color = 00d9ff
cursor-text = 1a1b1e

selection-background = 4a7fc9
selection-foreground = 1a1b1e

palette = 0=1a1b1e
palette = 1=ff4757
palette = 2=7bed9f
palette = 3=ffa502
palette = 4=00d9ff
palette = 5=a55eea
palette = 6=00e7c3
palette = 7=dfe6e9

palette = 8=636e72
palette = 9=ff6b81
palette = 10=7bed9f
palette = 11=ffbe76
palette = 12=70a1ff
palette = 13=c56cf0
palette = 14=18dcb9
palette = 15=ffffff
