$background = rgba(26, 27, 30, 0.6)
$surface = rgba(1a1b1eff)
$foreground = rgba(eaeaefff)
$active_border = rgba(50a0ff99) rgba(78c8ff33) 90deg
$inactive_border = rgba(3a3a3a60)
$shadow_color = rgba(00000055)
$shadow_inactive = rgba(00000044)
$accent_cyan = rgba(00d9ffff)
$accent_green = rgba(7bed9fff)
$glass_base = rgba(26, 27, 30, 0.4)
$glass_elevated = rgba(30, 31, 34, 0.5)


general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}


animations {
    enabled = yes
    bezier = liquidSmooth, 0.16, 1, 0.3, 1
    bezier = liquidOut, 0.22, 1, 0.36, 1
    bezier = cyberSnap, 0.4, 0, 0.2, 1
    bezier = cyberPop, 0.68, -0.55, 0.27, 1.55

    animation = windows, 1, 3.5, cyberSnap, slide
    animation = windowsIn, 1, 3.5, cyberPop, popin 85%
    animation = windowsOut, 1, 2.5, liquidOut, popin 85%
    animation = windowsMove, 1, 3.5, cyberSnap
    animation = fade, 1, 3, liquidSmooth
    animation = fadeIn, 1, 2.5, liquidSmooth
    animation = fadeOut, 1, 2.5, liquidOut
    animation = workspaces, 1, 4, cyberSnap, slide
    animation = layersIn, 1, 2.5, cyberSnap, slide
    animation = layersOut, 1, 2.5, liquidOut, slide
    animation = specialWorkspace, 1, 3.5, cyberPop, slidevert
}


decoration {
    rounding = 0
    
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = $shadow_color
        color_inactive = $shadow_inactive
        offset = 0 3
        scale = 1.0
    }
    
    blur {
        enabled = true
        size = 2
        passes = 4
        contrast = 1.2
        brightness = 0.9
        vibrancy = 0.6
        vibrancy_darkness = 0.4
        noise = 0.03
        ignore_opacity = false
        new_optimizations = true
        xray = false
        popups = true
        popups_ignorealpha = 0.5
    }
    
    active_opacity = 1.0
    inactive_opacity = 0.96
    fullscreen_opacity = 1.0 
}


misc {
    background_color = $background 
}

layerrule = blur, walker
layerrule = ignorealpha 0.1, walker

layerrule = blur, waybar
layerrule = ignorealpha 0.1, waybar

layerrule = blur, notifications
layerrule = ignorealpha 0.1, notifications

layerrule = blur, swayosd
layerrule = ignorezero 0.1, swayosd
