$inner_color = rgba(0, 0, 0, 0)
$outer_color = rgba(0, 0, 0, 0)
$font_color = rgba(0, 0, 0, 0)
$check_color = rgba(0, 0, 0, 0)

$background       = rgba(26, 27, 30, 0.45)
$surface          = rgba(1a1b1eff)
$foreground       = rgba(eaeaefff)
$active_border    = rgba(50a0ff99)
$inactive_border  = rgba(3a3a3a60)
$shadow_color     = rgba(00000055)
$shadow_inactive  = rgba(00000044)
$accent_cyan      = rgba(00d9ffff)
$accent_green     = rgba(7bed9fff)
$glass_base       = rgba(26, 27, 30, 0.4)
$glass_elevated   = rgba(30, 31, 34, 0.5)


general {
    disable_loading_bar = false
    grace = 2
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
}

label {
    text = Hi, $USER
    color = $foreground
    font_size = 30
    font_family = "JetBrains Mono"
    shadow_passes = 2
    shadow_size = 4
    shadow_color = $shadow_inactive
    position = 0, -180
    halign = center
    valign = center
}

input-field {
    size = 300, 55
    outline_thickness = 2
    outer_color = $accent_cyan
    inner_color = $glass_base
    font_color = $foreground
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    dots_size = 0.4
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = 0
    rounding = 0
    check_color = $accent_green
    fail_color = rgba(ff5555ff)
    fail_text = <i>Wrong Password</i>
    fail_timeout = 1800
    fail_transition = 250
    swap_font_color = false
    position = 0, -300
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $foreground
    font_size = 120
    font_family = "JetBrains Mono"
    position = 0, 280
    shadow_passes = 3
    shadow_size = 8
    shadow_color = rgba(0, 0, 0, 0.35)
    halign = center
    valign = center
}

label {
    text = cmd[update:43200000] echo "$(date +"%A, %B %d")"
    color = rgba(c0c0c0ff)
    font_size = 22
    font_family = "JetBrains Mono"
    position = 0, 190
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $shadow_color
    halign = center
    valign = center
}

decoration {
    rounding = 12
    blur_size = 8
    blur_passes = 2
    shadow_range = 20
    shadow_render_power = 3
    shadow_color = $shadow_color
}


