foreground              #eaeaef
background              #1a1b1e
background_opacity      0.55

selection_foreground    #ffffff
selection_background    #4a7fc9

cursor                  #00d9ff
cursor_text_color       #1a1b1e

active_border_color     #00d9ff
inactive_border_color   #3a3a3c
bell_border_color       #ff4757

active_tab_foreground   #1a1b1e
active_tab_background   #00d9ff
inactive_tab_foreground #eaeaef
inactive_tab_background #1a1b1e
tab_bar_background      #1a1b1e

color0  #1a1b1e
color8  #636e72
color1  #ff4757
color9  #ff6b81
color2  #7bed9f
color10 #7bed9f
color3  #ffa502
color11 #ffbe76
color4  #00d9ff
color12 #70a1ff
color5  #a55eea
color13 #c56cf0
color6  #00e7c3
color14 #18dcb9
color7  #dfe6e9
color15 #ffffff
